{
  "name": "Google Lightning",
  "description": "Google Lightning is a keyboard shortcut extension that allows you to quickly open website from google search results.",
  "version": "0.1",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search?*"],
      "js": ["google-lightning.js"]
    }
  ]
}
